BONES - BiggestLetdown,.mp3,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage,audio,BONES _ BiggestLetdown
TWRP 2.8.7.0 (sd card),.img,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Alfa 5,images,TWRP 2.8.7.0 _sd card_
SP_Flash_Tool_exe_Windows_v5.1520.00.000,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Alfa 5,archives,SP_Flash_Tool_exe_Windows_v5.1520.00.000
Release_1.0.0.4,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage,archives,Release_1.0.0.4
BONES - BiggestLetdown [ZAKACHAI1.RU],.mp3,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage,audio,BONES _ BiggestLetdown _ZAKACHAI1.RU_
PolarisBiosEditor-master,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Razgon,archives,PolarisBiosEditor_master
atiflash_274,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Razgon,archives,atiflash_274
ethereum-mining-windows-alt,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Dwarf,archives,ethereum_mining_windows_alt
help,.txt,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Dwarf/eth/ethminer-cuda,documents,help
help,.txt,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Dwarf/eth,documents,help_copy1
eth-proxy-win,.zip,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Dwarf,archives,eth_proxy_win
прошивка биоса,.txt,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/atiflash,documents,proshivka biosa
LICENSE.electron,.txt,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/win-unpacked,documents,LICENSE.electron
IMG_20170117_140227,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/teleskop,images,IMG_20170117_140227
IMG_20170117_140149,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/teleskop,images,IMG_20170117_140149
IMG_20170117_140501,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/teleskop,images,IMG_20170117_140501
IMG_20170117_140521,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/teleskop,images,IMG_20170117_140521
vollist,.txt,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Config,documents,vollist
b,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,b
c,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,c
f,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,f
e,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,e
d,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,d
a,.jpg,/home/alex/Desktop/garbage,/home/alex/Desktop/garbage/Win10_64Bit_Crimson_ReLive_17.10.2_Oct23/Image,images,a
